<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="pleiades.openlayers"
  >

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="ol.js"
    class=".views.OLSphericalMercatorJS"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="ol-gmaps-key"
    class=".views.GoogleAPIKey"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.ILocation"
    name="ol-edit-location"
    class=".views.EditGeo"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    name="marker_gold.png"
    image="marker_gold.png"
    />

  <browser:resource
    name="marker_shadow.png"
    image="marker_shadow.png"
    />

  <browser:resource
    name="ol-map.js"
    file="ol-map.js"
    />
    
</configure>
